<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mountain</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url("bg.jpg");
      background-size: cover;
    }
    .text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 12em;
      color: #fff;
      text-transform: uppercase;
      transition: .5s;
      /*background-image: linear-gradient(rgba(255,255,255,1) 20%, transparent 80%);*/
      background-image: url("bg.jpg");
      background-position: bottom;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
    }
    .text:hover{
      letter-spacing: 20px;
    }
  </style>
</head>
<body>
  <!--<h1 class="text">Mountain</h1>-->
  <h1 class="text">FrontEnd</h1>
</body>
</html>